<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Landscape Today</title>
  </head>
  <body>
    <h1 class="text-center text-shadow">AI Landscape Today:</h1>
    <style>
      /* Theme Grid Of Round Boxes */
      /* Tags */
      body{
        margin: 0;
        padding: 0;
      }

      /* Utilities */
      .bg-gr-blueviolet{
        color: white;
        background-image: linear-gradient(hsl(271, 76%, 40%), blueviolet);
      }
      .bg-gr-lemon {
        color: white;
        background-image: linear-gradient(hsl(120, 100%, 20%), green);
      }
      .bg-gr-red {
        color: white;
        background-image: linear-gradient(hsl(0, 100%, 40%), red);
      }
      .text-center{
        text-align: center;
      }
      .text-shadow {
        text-shadow: 0 5px 3px gray;
      }

      /* Element Classes */
      .category {
        border: 1px solid black;
        border-color: black;
        border-radius: 10px;
        margin: 10px;
        overflow: hidden;
      }
      .category > header {
        display: block;
        text-align: center;
        font-size: large;
        padding: 5px;
        text-shadow: 0 5px 3px black;
        box-shadow: 0 0 5px 3px black;
        margin-bottom: 10px;
      }
      .category > .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 5px;
      }
      
      .category > .content > div{
        padding: 10px;
        border: 1px solid transparent;
        border-radius: 5px;
      }
      .category > .content > div:hover {
        border-color: gray;
      }
    </style>
    <div class="category">
      <header class="bg-gr-blueviolet">Text Generator</header>
      <div class="content">
        <div>GPT-2</div>
        <div>GPT-3</div>
        <div>GPT-4</div>
        <div>LLama</div>
        <div>Command R+</div>
      </div>
    </div>
    <div class="category">
      <header class="bg-gr-red">Mixture Of Experts</header>
      <div class="content">
        <div>Mistral 7B</div>
        <div>Snowflake Arctic Instruct</div>
        <div>Snowflake Arctic Base</div>
      </div>
    </div>
    <div class="category">
      <header class="bg-gr-lemon">Image Manipulators</header>
      <div class="content">
        <div>BRIA RMBG</div>
        <div>Stable Diffusion</div>
        <div>OpenAI DALL-E</div>
    </div>
  </body>
</html>
