html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --color-primary: hsl(220, 100%, 70%);
    --color-secondary: hsl(220, 100%, 80%);
    --color-one: hsl(50, 100%, 50%);
    --color-two: hsl(0, 100%, 70%);
    --color-three: hsl(90, 100%, 70%);
    --color-four: hsl(220, 100%, 70%);
    --color-five: hsl(120, 100%, 35%);
    --hue-primary: 220;
    --hue-five: 120;
}

header.hero {
    height: 80px;
    padding: .7em;
}

header.hero>.title {
    text-align: center;
}

.icon-nav {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
    padding: 4px 0;
}

.icon-nav > * {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 8px 12px;
    border: 1px solid black;
    border-radius: 10px;
    min-width: 4.5em;
    height: 2em;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

.icon-nav > a:hover {
    background-color: rgba(0, 0, 0, 0.176);
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

section#section-projects {
    min-height: 4em;
    background-color: var(--color-one);
    align-items: flex-start;
    justify-content: center;
}

section#section-about {
    min-height: 4em;
    background-color: var(--color-two);
    align-items: flex-start;
    justify-content: center;
}

footer#page-footer {
    padding: 2px 1em;
}

.connect-box{
    border-bottom: 2px solid black;
    align-items: center;
}

.connect-box a{
    color: black;
    text-decoration: underline dashed;
    text-decoration-color: black;
}

.connect-box:hover a {
    text-decoration: underline solid;
}
